# Colin

./: .editorconfig  .gitignore  Angle.cs  Asset.cs  Circle.cs  Colin.Core.projitems  Colin.Core.shproj  Colin.Core.sln  Colin.csproj  Colin.sln  Config.cs  Console.cs  Core.cs  CoreInfo.cs  CoreModule.cs  DebugView.cs  Direction.cs  Engine.cs  EngineComponent.cs  EngineConsole.cs  EngineElement.cs  EngineInfo.cs  FillPattern.cs  GlobalUsing.cs  HardwareInfo.cs  IAnimation.cs  IElement2D.cs  IEmptyState.cs  IEngineElement.cs  IPoolObject.cs  IResetable.cs  ISingleton.cs  ITraceable.cs  IZero.cs  Input.cs  Line.cs  Node.cs  ObjectPool.cs  PictureQuality.cs  Point3.cs  (+8 more)
Assets/: Asset.cs  AssetLoader.cs  EffectAssets.cs  FontAssets.cs  FontResource.cs  GIFAsset.cs  IGameAsset.cs  IGameResource.cs  ILoadable.cs  IModResource.cs  Loader.cs  ResourceLoader.cs  ShaderAssets.cs  SoundAssets.cs  TextureAsset.cs  TextureAssets.cs
Audios/: GameSoundEffect.cs  Sound.cs
Colin.Assets/: Assets.Designer.cs  Assets.resx  Colin.Assets.csproj
Collections/: LiteList.cs
Common/: Camera.cs  Component.cs  ComponentList.cs  DebugProfiler.cs  DirectoryChecker.cs  IBehavior.cs  IDisposeControllable.cs  IHierarchical.cs  IHierarchicalElement.cs  IProgramChecker.cs  IRenderableISceneModule.cs  IRenderableSceneComponent.cs  IScene.cs  ISceneComponent.cs  ISceneModule.cs  IUpdateableComponent.cs  Perfmon.cs  Preliminary.cs  Preparator.cs  RenderableComponent.cs  Scene.cs  SceneCamera.cs  SceneComponentList.cs  SceneComponentListEventArgs.cs  SceneEventResponder.cs  SceneEvents.cs  SceneManager.cs  SceneModule.cs  SceneModuleList.cs  SceneRenderModule.cs  SceneShaderManager.cs  ScreenReprocess.cs  Transform2D.cs  WeakRefScene.cs
Content/: Content.mgcb
Core/: Entity.cs  EntityComponent.cs  IEmptyState.cs  IPoolObject.cs  ObjectPool.cs
DataStructures/: Circle.cs  Line.cs  Triangle.cs
Developments/: DirectoryChecker.cs  IProgramChecker.cs  Preparator.cs  ProgramChecker.cs
Events/: BasicEvent.cs  BasicEventArgs.cs  EventNode.cs  EventResponder.cs  IEvent.cs  IEventBase.cs  InputEvent.cs  KeyEventArgs.cs  KeysArgs.cs  KeysEventArgs.cs  KeysEventNode.cs  KeysEventResponder.cs  MouseArgs.cs  MouseEventArgs.cs  MouseEventNode.cs  MouseEventResponder.cs  TextInputEventResponder.cs  WeakEvent.cs  WeakEventManager.cs  WeakReferenceDelegate.cs
Extensions/: ArrayExt.cs  ColorExt.cs  EventExt.cs  FontExt.cs  GraphicExtensions.cs  IOExt.cs  LineExpansions.cs  LineExt.cs  MathExt.cs  PointExt.cs  RandomExt.cs  RectangleExt.cs  RectangleExtensions.cs  RenderTargetExt.cs  SpriteBatchExt.cs  StringExt.cs  TextureExt.cs  Vector2Extensions.cs  VectorExt.cs  XNAExt.cs
IO/: DataIO.cs  (+15 more)
(+540 files in other folders)
