<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <MSBuildAllProjects>$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <SharedGUID>6efba8a9-a407-4029-bdd0-651d22a87386</SharedGUID>
  </PropertyGroup>
  <PropertyGroup Label="Configuration">
    <Import_RootNamespace>Colin.Core</Import_RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <MonoGameContentReference Include="$(MSBuildThisFileDirectory)Content\Content.mgcb" />
  </ItemGroup>
  <ItemGroup>
    <None Include="$(MSBuildThisFileDirectory)app.manifest" />
    <None Include="$(MSBuildThisFileDirectory)Content\Content.mgcb" />
    <None Include="$(MSBuildThisFileDirectory)Libs\FontStashSharp\Cyotek.Drawing.BitmapFont.dll" />
    <None Include="$(MSBuildThisFileDirectory)Libs\FontStashSharp\FontStashSharp.Base.dll" />
    <None Include="$(MSBuildThisFileDirectory)Libs\FontStashSharp\FontStashSharp.MonoGame.dll" />
    <None Include="$(MSBuildThisFileDirectory)Libs\FontStashSharp\FontStashSharp.Rasterizers.FreeType.dll" />
    <None Include="$(MSBuildThisFileDirectory)Libs\FontStashSharp\FontStashSharp.Rasterizers.SixLabors.Fonts.dll" />
    <None Include="$(MSBuildThisFileDirectory)Libs\FontStashSharp\FontStashSharp.Rasterizers.StbTrueTypeSharp.dll" />
    <None Include="$(MSBuildThisFileDirectory)Libs\FontStashSharp\FreeTypeSharp.dll" />
    <None Include="$(MSBuildThisFileDirectory)Libs\FontStashSharp\StbImageSharp.dll" />
    <None Include="$(MSBuildThisFileDirectory)Libs\FontStashSharp\StbTrueTypeSharp.dll" />
    <None Include="$(MSBuildThisFileDirectory)Libs\MonoGame.IMEHelper.Common.dll" />
    <None Include="$(MSBuildThisFileDirectory)Libs\MonoGame.IMEHelper.dll" />
    <None Include="$(MSBuildThisFileDirectory)Libs\SharpDX.D3DCompiler.dll" />
    <None Include="$(MSBuildThisFileDirectory)README.md" />
  </ItemGroup>
  <ItemGroup>
    <Compile Include="$(MSBuildThisFileDirectory)Angle.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Asset.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Assets\GIFAsset.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Assets\IGameAsset.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Circle.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Common\Camera.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Common\SceneEvents.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Common\SceneRenderModule.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Events\EventNode.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Events\IEventBase.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)CoreModule.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Events\KeysArgs.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Events\KeysEventNode.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Events\MouseArgs.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Extensions\ArrayExt.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Extensions\PointExt.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Graphics\Shaders\UnorderedTexture3D.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Graphics\Tweens\FloatTween.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Mathematical\DoBlocker.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Mathematical\StrangeTreeGenerator.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Modulars\Businesses\Business.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Modulars\Businesses\BusinessLine.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Modulars\Businesses\IBusinessCase.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Modulars\Ecses\IEcsComCloneable.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Modulars\Ecses\IEcsComparable.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Modulars\Tiles\ITileContext.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Modulars\Tiles\ITileSpriteFormat.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Modulars\Tiles\TileBuilder.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Modulars\Tiles\TilePointer.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Modulars\Tiles\TilePointerSet.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Modulars\Tiles\TileRelative.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Modulars\UserInterfaces\Prefabs\DivList.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Node.cs" />
    <Compile Include="..\Colin\Events\MouseEventNode.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)IO\FileCheck\FileToMD5.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)IO\IOStep.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Common\IScene.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Common\SceneManager.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Common\SceneModule.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Common\ScreenReprocess.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Graphics\Easing.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Graphics\Tweens\Tweener.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Graphics\Tweens\VectorTween.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Modulars\Collisions\CircleShape.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Modulars\Collisions\Collision.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Modulars\Collisions\CollisionHandle.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Modulars\Collisions\Collider.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Modulars\Collisions\PolygonShape.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Modulars\Collisions\SectorShape.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Modulars\Collisions\Shape.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Modulars\Ecses\Components\EcsComNetwork.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Modulars\Ecses\Entity.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Modulars\Ecses\EntitySystem.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Modulars\Ecses\IEcsComBindable.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Modulars\Ecses\IEcsComRemovable.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Modulars\Ecses\IEcsComUnloadable.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Modulars\Ecses\Systems\EcsMoveSystem.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Modulars\IGameContent.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Modulars\UserInterfaces\DivLayout.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Modulars\UserInterfaces\Events\DivEventNode.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Modulars\UserInterfaces\Events\DivEvents.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Preparation\IPreExecution.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Preparation\Preparator.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Common\IRenderableISceneModule.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Common\ISceneModule.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Common\Scene.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Common\SceneCamera.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Common\SceneModuleList.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Inputs\Input.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)IResetable.cs" />
    <Compile Include="..\Colin\Modulars\Ecses\Components\EcsComRenderData.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Modulars\Ecses\Components\EcsComBasic.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Modulars\Ecses\Components\EcsComControlCore.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Modulars\Ecses\Components\EcsComDoc.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Modulars\Ecses\Components\EcsComInteract.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Modulars\Ecses\Components\IEcsComIO.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Modulars\Ecses\Components\EcsComTileInteract.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Modulars\Ecses\Components\EcsComScript.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Modulars\Ecses\Components\EcsComTransform.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Modulars\Ecses\Ecs.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Modulars\Ecses\Entrance.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Modulars\Ecses\IEcsCom.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Modulars\Ecses\Systems\EcsAdvancedRenderSystem.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Modulars\Ecses\Systems\EcsTileCollisionSystem.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Modulars\Ecses\Systems\EcsScriptSystem.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Mathematical\Transform2D.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Config.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Modulars\Particles\GpuParticleID.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Mathematical\Direction.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Core.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Console.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)CoreInfo.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Graphics\Shaders\ComputeShader.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Graphics\Shaders\ShaderCompiler.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Graphics\Shaders\UnorderedTexture2D.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Modulars\Particles\GpuParticleData.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Modulars\Particles\GpuParticleEmitter.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Modulars\Tiles\TileChunk.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Modulars\Tiles\TileRefresher.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Modulars\UserInterfaces\Prefabs\Slider.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Mathematical\Point3.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Resources\ICodeResource.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Resources\CodeResources.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Extensions\ColorExt.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Extensions\MathExt.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Extensions\StringExt.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Extensions\RandomExt.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Extensions\RectangleExt.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Extensions\RenderTargetExt.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Extensions\SpriteBatchExt.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Extensions\TextureExt.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Extensions\VectorExt.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Common\DirectoryChecker.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Usings.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Graphics\Tweens\ColorTween.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Graphics\GradientStyle.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Graphics\Sprite.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Graphics\Frame.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Graphics\SpritePool.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Inputs\ControllerResponder.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Inputs\KeyboardResponder.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Inputs\MouseResponder.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)IO\BasicsDirectory.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)IO\Explorer.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)IO\FileDropProcessor.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)IO\GameData.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)IO\GameDataFile.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)IO\IFileDropBehavior.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Common\IProgramChecker.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)IO\StoreBox.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ISingleton.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Mathematical\Line.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Events\IEvent.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Modulars\Networks\DataPackage.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Modulars\Networks\DataPackageTransfer.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Modulars\Networks\INetworkMode.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Modulars\Networks\NetModeState.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Modulars\Networks\NetType.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Modulars\Networks\Network.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Modulars\Skys\Sky.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Modulars\Skys\SkyStyle.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Modulars\Tiles\Tile.cs" />
    <Compile Include="..\Colin\Modulars\Tiles\TileKernel.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Modulars\Tiles\TileSolid.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Modulars\Tiles\TileFrame.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Modulars\Tiles\TileInfo.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Modulars\Tiles\TileHandler.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Modulars\Tiles\TileSpriteSheet.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Modulars\UserInterfaces\DivRoot.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Modulars\UserInterfaces\Controllers\DivGradientController.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Modulars\UserInterfaces\Controllers\LinearMenuController.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Modulars\UserInterfaces\DivDesign.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Modulars\UserInterfaces\Div.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Modulars\UserInterfaces\DivController.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Modulars\UserInterfaces\DivRenderer.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Modulars\UserInterfaces\Forms\ColinForm.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Modulars\UserInterfaces\Forms\Popup.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Modulars\UserInterfaces\InteractStyle.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Modulars\UserInterfaces\Prefabs\Button.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Modulars\UserInterfaces\Prefabs\InputTextBox.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Modulars\UserInterfaces\Prefabs\Label.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Modulars\UserInterfaces\Prefabs\ProgressBar.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Modulars\UserInterfaces\Renderers\DivFontRenderer.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Modulars\UserInterfaces\Renderers\DivNinecutRenderer.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Modulars\UserInterfaces\Renderers\DivPixelRenderer.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Modulars\UserInterfaces\Renderers\DivTextureRenderer.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Mathematical\RectangleF.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Modulars\UserInterfaces\UserInterface.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Common\DebugProfiler.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Singleton.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Time.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Mathematical\Triangle.cs" />
  </ItemGroup>
</Project>