<?xml version="1.0" encoding="utf-8"?>
<PipelineBuildEvent xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <SourceFile>D:/Codes/Colin.Core/Content/Effects/Gaussian.fx</SourceFile>
  <SourceTime>2023-08-29T10:23:53.9576238+08:00</SourceTime>
  <DestFile>D:/Codes/Colin.Core/Content/bin/Windows/Content/Effects/Gaussian.xnb</DestFile>
  <DestTime>2023-08-29T10:37:22.7208319+08:00</DestTime>
  <Importer>EffectImporter</Importer>
  <ImporterTime>2022-07-26T19:44:56+08:00</ImporterTime>
  <Processor>EffectProcessor</Processor>
  <ProcessorTime>2022-07-26T19:44:56+08:00</ProcessorTime>
  <Parameters>
    <Key>DebugMode</Key>
    <Value>Auto</Value>
  </Parameters>
  <Dependencies>
    <string>D:\Codes\Colin.Core\Content\Effects\Macros.fxh</string>
  </Dependencies>
  <BuildAsset />
  <BuildOutput />
</PipelineBuildEvent>