<?xml version="1.0" encoding="utf-8"?>
<PipelineBuildEvent xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <SourceFile>D:/Codes/Colin.Core/Content/Effects/LeftRightLoopMapping.fx</SourceFile>
  <SourceTime>2023-08-28T12:07:11.7146666+08:00</SourceTime>
  <DestFile>D:/Codes/Colin.Core/Content/bin/Android/Content/Effects/LeftRightLoopMapping.xnb</DestFile>
  <DestTime>2023-08-28T12:07:14.5804239+08:00</DestTime>
  <Importer>EffectImporter</Importer>
  <ImporterTime>2022-07-26T19:44:56+08:00</ImporterTime>
  <Processor>EffectProcessor</Processor>
  <ProcessorTime>2022-07-26T19:44:56+08:00</ProcessorTime>
  <Parameters>
    <Key>DebugMode</Key>
    <Value>Auto</Value>
  </Parameters>
  <Dependencies>
    <string>D:\Codes\Colin.Core\Content\Effects\Macros.fxh</string>
  </Dependencies>
  <BuildAsset />
  <BuildOutput />
</PipelineBuildEvent>