<?xml version="1.0" encoding="utf-8"?>
<PipelineBuildEvent xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <SourceFile>D:/Codes/DeltaMachine/Colin/Content/Effects/Particles/ParticleDataStream.fx</SourceFile>
  <SourceTime>2023-12-15T17:36:29.3892948+08:00</SourceTime>
  <DestFile>D:/Codes/DeltaMachine/Colin/Content/bin/Windows/Content/Effects/Particles/ParticleDataStream.xnb</DestFile>
  <DestTime>2023-12-15T17:36:30.6084919+08:00</DestTime>
  <Importer>EffectImporter</Importer>
  <ImporterTime>2022-07-26T19:44:56+08:00</ImporterTime>
  <Processor>EffectProcessor</Processor>
  <ProcessorTime>2022-07-26T19:44:56+08:00</ProcessorTime>
  <Parameters>
    <Key>DebugMode</Key>
    <Value>Auto</Value>
  </Parameters>
  <Dependencies />
  <BuildAsset />
  <BuildOutput />
</PipelineBuildEvent>