<?xml version="1.0" encoding="utf-8"?>
<PipelineBuildEvent xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <SourceFile>D:/Codes/DeltaMachine/Colin/Content/Effects/LeftRightLoopMapping.fx</SourceFile>
  <SourceTime>2023-09-08T17:24:03.7573449+08:00</SourceTime>
  <DestFile>D:/Codes/DeltaMachine/Colin/Content/bin/DesktopGL/Content/Effects/LeftRightLoopMapping.xnb</DestFile>
  <DestTime>2023-09-10T14:04:37.0424554+08:00</DestTime>
  <Importer>EffectImporter</Importer>
  <ImporterTime>2022-07-26T19:44:56+08:00</ImporterTime>
  <Processor>EffectProcessor</Processor>
  <ProcessorTime>2022-07-26T19:44:56+08:00</ProcessorTime>
  <Parameters>
    <Key>DebugMode</Key>
    <Value>Auto</Value>
  </Parameters>
  <Dependencies>
    <string>D:\Codes\DeltaMachine\Colin\Content\Effects\Macros.fxh</string>
  </Dependencies>
  <BuildAsset />
  <BuildOutput />
</PipelineBuildEvent>